authoritative;
default-lease-time 7200;
max-lease-time 259200;
option domain-name-servers 8.8.8.8;
option domain-name "sri.net";
ddns-update-style none; failover peer "SRI_LS-SRI_LS2" { 
	secondary; 
	address 10.0.1.249; 
	port 647; 
	peer address 10.0.1.250; 
	peer port 647; 
	max-response-delay 60; 
	max-unacked-updates 10; 
	load balance max seconds 3; 
	} subnet 10.0.1.0 netmask 255.255.255.0 { 
		pool { failover peer "SRI_LS-SRI_LS2"; 
		range 10.0.1.10 10.0.1.24; 
		range 10.0.1.26 10.0.1.240; 
		} 
		default-lease-time 86400; 
		option routers 10.0.1.250; 
		option broadcast-address 10.0.1.255; 
		next-server 10.0.1.250; }